{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kursai;User=root;Password=;Port=3306"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "KursaiApi",
    "Audience": "KursaiApp",
    "ExpirationHours": 24
  },
  "SendGridSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "laizytuvas1@gmail.com",
    "FromName": "Kursai Platform"
  }
}
